{
    "name": "lake/larke-admin",
    "description": "An admin api library with jwt and rabc.",
    "keywords": [
        "lake",
        "larke",
        "admin",
        "larke-admin"
    ],
    "homepage": "https://github.com/deatil/larke-admin",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "deatil",
            "email": "deatil@github.com",
            "homepage": "https://github.com/deatil",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "laravel/framework": "8.29.*",
        "composer/semver": "3.2.*",
        "phpseclib/phpseclib": "3.0.*",
        "lake/larke-jwt": "^1.0",
        "lake/larke-auth": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Larke\\Admin\\": "src/larke/admin"
        },
        "files": [
            "src/larke/helper.php"
        ]
    },
    "extra" : {
        "laravel" : {
            "providers" : [
                "Larke\\Admin\\ServiceProvider"
            ]
        }
    }
}
